;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="Currency.Gold",DevComment="골드")
GameplayTagList=(Tag="Currency.Ticket.Crescent",DevComment="초승달 티켓")
GameplayTagList=(Tag="Currency.Ticket.FullMoon",DevComment="보름달 티켓")


[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Currency.Gold",DevComment="")
+GameplayTagList=(Tag="Currency.Ticket.Crescent",DevComment="")
+GameplayTagList=(Tag="Currency.Ticket.FullMoon",DevComment="보름달 티켓")
+GameplayTagList=(Tag="Test.KWB.Base",DevComment="KWB 테스트용 기지 태그")

