;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Enemy.Character.Boss",DevComment="")
+GameplayTagList=(Tag="Enemy.Character.Normal",DevComment="")
+GameplayTagList=(Tag="Enemy.Structure.Core",DevComment="")
+GameplayTagList=(Tag="Enemy.Structure.Obstacle",DevComment="")
+GameplayTagList=(Tag="Input",DevComment="1번 소환")
+GameplayTagList=(Tag="Input.Summon.1",DevComment="1번 소환")
+GameplayTagList=(Tag="Input.Summon.2",DevComment="2번 소환")
+GameplayTagList=(Tag="Input.Summon.3",DevComment="3번 소환")
+GameplayTagList=(Tag="Input.Summon.4",DevComment="4번 소환")
+GameplayTagList=(Tag="Player.Character.Member",DevComment="")
+GameplayTagList=(Tag="Player.Character.Player",DevComment="")
+GameplayTagList=(Tag="Player.Structure.Core",DevComment="아군기지")
+GameplayTagList=(Tag="Player.Structure.Obstacle",DevComment="")
+GameplayTagList=(Tag="Test.KWB.Base",DevComment="KWB 테스트용 기지 태그")

